# auth_app

./: settings.gradle
app/: build.gradle
app/schemas/com.anavol.auth_application.DbTools.UserDataBase/: 1.json
app/src/androidTest/java/com/anavol/auth_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anavol/auth_application/: Activity2.kt  AuthApplication.kt  DbTools.kt  DbWorkerThread.kt  GitSearchRepository.kt  GitUserRecyclerAdapter.kt  GithubApiService.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainScreenViewModel.kt  MainViewModel.kt  SearchResponse.kt  User.kt  UserData.kt  UserDataBase.kt  UserDataDao.kt
app/src/main/java/com/anavol/auth_application/DbTools/: DbTools.kt  UserData.kt  UserDataBase.kt  UserDataDao.kt
app/src/main/java/com/anavol/auth_application/gitSearchTools/: GitSearchRepository.kt  GithubApiService.kt  SearchResponse.kt
app/src/main/java/com/anavol/auth_application/login/: LoginActivity.kt  LoginViewModel.kt  User.kt  authService.kt
app/src/main/java/com/anavol/auth_application/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anavol/auth_application/searchRecycleView/: CustomAdapter.kt  GitUserRecyclerAdapter.kt  GitUsersRecyclerView.kt  OffsetAndLimit.kt
app/src/main/java/com/anavol/auth_application/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/anavol/auth_application/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anavol/auth_application/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/anavol/auth_application/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/anavol/auth_application/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/anavol/auth_application/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/anavol/auth_application/userDBTools/: DbTools.kt  UserData.kt  UserDataBase.kt  UserDataDao.kt
app/src/main/res/layout/: activity_2.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anavol/auth_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
